<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Css animation</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: purple;
            position: relative;

            animation-name: exemple2;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }

        @keyframes exemple1 {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes exemple2 {
            0% {
                background-color: rgb(94, 0, 94);
                left: 0px;
                top: 0px
            }
            25% {
                background-color: rgb(39, 0, 39);
                left: 1200px;
                top: 0px

            }
            50% {
                background-color: rgb(164, 0, 164);
                left: 1200px;
                top: 700px

            }
            75% {
                background-color: rgb(255, 0, 255);
                left: 0px;
                top: 700px

            }
            100% {
                background-color: purple;
                left: 0px;
                top: 0px
            }
        }    
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>