<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Estudando CSS</title>
   <style>
    div {
        width: 100px;
        height: 50px;
        background-color: blueviolet;
        position: relative;

        animation-name: exemple;
        animation-duration: 10s;
        animation-iteration-count: 2;
        animation-direction: reverse;
    }

    .linear { 
        animation-timing-function: linear;
    }

    .ease {
        animation-timing-function: ease;
    }
    .ease-in {
        animation-timing-function: ease-in;
    }
    .ease-out {
        animation-timing-function: ease-out;
    }
    .ease-in-out {
        animation-timing-function: ease-in-out;
    }
    @keyframes exemple {
        0% {
            left: 0px;
        }

        50% {
            left: calc(100% - 100px);
        }
        100% {
            left: 0px

        }
    }
   </style>
</head>
<body>
    <div class="linear">Linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-in-out">ease-in-out</div>
    <div class="ease-out">ease-out</div>

</body>
</html>